GET http://localhost:5050/posts/

#####

POST http://localhost:5050/posts HTTP/1.1
Content-Type: application/json

{
   "carBrand": "Porsche",
   "carName": "911 GT3",
   "carPicture": "http://immagine.jpg",
   "year": "1974",
   "price": 850000,
   "contact": "vinz@aol.com",
   "description": "better than a horse-drawn carriage",
   "authorName": "64ff401fa9fe3f9088f50893"
}
#####
GET http://localhost:5050/posts/64fcc9886b1e862d480a392e

#####
PATCH http://localhost:5050/posts/64fcc9886b1e862d480a392e HTTP/1.1
Content-Type: application/json

{
   "carBrand": "Mercedes",
   "year": "2021",
   "price": 33500
}

#####
DELETE  http://localhost:5050/posts/64fcda58385d34d0ff5aa25e 

