GET http://localhost:5050/posts/

#####

POST http://localhost:5050/posts/cloudUpload HTTP/1.1
Content-Type: application/json

{
   "carBrand": "Chevy",
   "carName": "Corvette ZR06",
   "carPicture": "https://res.cloudinary.com/dtwf16umd/image/upload/v1695225111/hyperCar/mmunqh6ug6gyctiyefqi.png",
   "year": "2008",
   "price": 85000,
   "contact": "vinz@aol.com",
   "description": "The american mith never gone",
   "authorName": "650ddfdae30a10404ba72eb8"
}
#####
GET http://localhost:5050/posts/64fcc9886b1e862d480a392e

#####
PATCH http://localhost:5050/posts/64fcc9886b1e862d480a392e HTTP/1.1
Content-Type: application/json

{
   "carBrand": "Mercedes",
   "year": "2021",
   "price": 33500
}

#####
DELETE  http://localhost:5050/posts/64fcda58385d34d0ff5aa25e 

