GET http://localhost:5050/users

#####

POST http://localhost:5050/users HTTP/1.1
Content-Type: application/json

{
   "userName": "Johnny",
   "surname": "Quaglia",
   "email": "jon@gmail.com",
   "password": "quaglia",
   "dob": "04/0/1995"
   
}
#####
GET http://localhost:5050/users/64fdebf1964b5e381bb59ba2

#####
PATCH http://localhost:5050/users/64fded2a1712b2d0f72c0b1c HTTP/1.1
Content-Type: application/json

{
   "email": "marcoprimo@coder.net"
}

#####
DELETE  http://localhost:5050/users/65020511504835346b5c22d9